kind: ConfigMap
apiVersion: v1
metadata:
  name: blog-api-config
  namespace: default
data:
    DATABSE_HOST: host.minikube.internal
    DATABASE_PORT: 5432
    DATABASE_NAME: postgres
    DATABASE_USER: postgres

    ALGORITHM: HS256
    ACCESS_TOKEN_EXPIRE_MINUTES: 60